(defun rem(a b)
	(- a (* b (/ a b)))
)

(defun zequ(a b)
	(- a b)
)

(defun deepdiv(num f)
	(ifzero (rem num f)
		(deepdiv (/ num f) (print f))
		num
	)
) 

(defun factor1(num f0)
	(let ((quotient0 (deepdiv num f0)))
		(ifzero (zequ quotient0 1) 1
			(print quotient0)
		)
	)
)

(defun factor2(num f0 f1)
	(let ((quotient0 (deepdiv num f0)))
		(ifzero (zequ quotient0 1) 1
			(factor1 quotient0 f1)
		)
	)
)

(defun factor3(num f0 f1 f2)
	(let ((quotient0 (deepdiv num f0)))
		(ifzero (zequ quotient0 1) 1
			(factor2 quotient0 f1 f2)
		)
	)
)

(defun factor4(num f0 f1 f2 f3)
	(let ((quotient0 (deepdiv num f0)))
		(ifzero (zequ quotient0 1) 1
			(factor3 quotient0 f1 f2 f3)
		)
	)
)

(defun factor5(num f0 f1 f2 f3 f4)
	(let ((quotient0 (deepdiv num f0)))
		(ifzero (zequ quotient0 1) 1
			(factor4 quotient0 f1 f2 f3 f4)
		)
	)
)

(factor5 (* 2 3 5 7 11 11) 2 3 5 7 11)
